# DocScan

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kranti/doc/scanner/crop/: CropActivity.kt
app/src/main/java/com/kranti/doc/scanner/scan/: ScanActivity.kt
app/src/main/java/com/kranti/doc/scannerapp/crop/: CropActivity.kt
app/src/main/java/com/kranti/doc/scannerapp/scan/: ScanActivity.kt
app/src/main/res/layout/: activity_crop.xml  activity_img_preview.xml
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/kranti/doc/scanner/: SourceManager.kt
lib/src/main/java/com/kranti/doc/scanner/base/: BaseActivity.kt
lib/src/main/java/com/kranti/doc/scanner/crop/: CropImageView.kt  CropPresenter.kt  ICropView.kt
lib/src/main/java/com/kranti/doc/scanner/processor/: PaperProcessor.kt
lib/src/main/java/com/kranti/doc/scanner/scan/: CornersBuffer.kt  IScanView.kt  ScanPresenter.kt  ScanPresenterApi21.kt  ScanPresenterApi23.kt  ScanPresenterDeprecated.kt
lib/src/main/java/com/kranti/doc/scanner/view/: PaperRectangle.kt
